apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cb-backends-ingress
  namespace: testing
  labels:
    app: cb-backends
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '15'
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '5'
    alb.ingress.kubernetes.io/success-codes: '200'
    alb.ingress.kubernetes.io/healthy-threshold-count: '2'
    alb.ingress.kubernetes.io/unhealthy-threshold-count: '2'
    alb.ingress.kubernetes.io/load-balancer-name: "k8s-app-lb-staging"
    # regla forward explorador
    alb.ingress.kubernetes.io/actions.explorer: >
      {"type":"forward","forwardConfig":{"targetGroups":[{"serviceName":"service-cb-explorer","servicePort":"80","weight":1}],"targetGroupStickinessConfig":{"enabled":false,"durationSeconds":300}}}
    alb.ingress.kubernetes.io/conditions.explorer: > 
      [{"field":"http-header","httpHeaderConfig":{"httpHeaderName": "eso", "values":["explorer"]}}]
    # regla forward explorador
    alb.ingress.kubernetes.io/actions.dfm: >
      {"type":"forward","forwardConfig":{"targetGroups":[{"serviceName":"service-backend-dfm","servicePort":"80","weight":1}],"targetGroupStickinessConfig":{"enabled":false,"durationSeconds":300}}}
    alb.ingress.kubernetes.io/conditions.dfm: >
      [{"field":"http-header","httpHeaderConfig":{"httpHeaderName": "eso", "values":["dfm"]}}]

spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: explorer
                port:
                  name: use-annotation
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dfm
                port:
                  name: use-annotation